[33mcommit 7f1f8fa6beef67a3a4daef1ebdab308aea18aca9[m[33m ([m[1;36mHEAD -> [m[1;32mlotto[m[33m, [m[1;31morigin/lotto[m[33m)[m
Author: Yeonwoo <yoanwoo0227@gmail.com>
Date:   Sat Sep 2 16:22:46 2023 +0900

    feat : κµ¬μ… κ°€λ¥ν• λ΅λ κ°μλ§νΌ λ΅λλ¥Ό λ°ν–‰ν•΄ μ£Όλ” getLottoTickets()
    
    κµ¬μ… κ°€λ¥ν• λ΅λ κ°μλ¥Ό λ§¤κ°λ³€μλ΅ λ°›μ€ ν›„ ν•΄λ‹Ή μλ§νΌ λλ¤ν• μ«μ 6μλ¦¬λ΅ κµ¬μ„±λ λ¦¬μ¤νΈλ¥Ό λ§λ“¤κ³  λ§λ“¤μ–΄μ§„ 2μ°¨μ› λ¦¬μ¤νΈλ¥Ό return ν•λ” ν•¨μλ¥Ό λ§λ“¤μ—λ‹¤.

[33mcommit 376529acaff3cc2b8dc80feeae9ba65c7e9f4e4a[m
Author: Yeonwoo <yoanwoo0227@gmail.com>
Date:   Sat Sep 2 15:46:54 2023 +0900

    feat : λ΅λ κµ¬μ… κΈμ•΅μ„ μ…λ ¥ν•λ” ν•¨μμ™€ μ…λ ¥ν• κΈμ•΅μ΄ 1000μ› λ‹¨μ„μΈμ§€ ν™•μΈν•λ” ν•¨μ, μ΄λ¥Ό ν…μ¤νΈν•λ” λ‹¨μ„ν…μ¤νΈ μ¶”κ°€
    
    λ΅λ κµ¬μ… κΈμ•΅μ„ μ…λ ¥ν•λ” ν•¨μ inputMoney(), μ…λ ¥ν• κΈμ•΅μ΄ 1000μ› λ‹¨μ„μΈμ§€ ν™•μΈν•λ” inputValidate()λ¥Ό μ¶”κ°€ν•μ€λ‹¤. κ·Έλ¦¬κ³  λ‹¨μ„ν…μ¤νΈλ¥Ό ν†µν•΄ 1000μ› λ‹¨μ„κ°€ μ•„λ‹λ©΄  IllegalArgumentException μμ™Έκ°€ λ°μƒν•¨μ„ ν™•μΈν•μ€λ‹¤.

[33mcommit 8e048b15bbe3b6bf6fb0a77dd79f2e5e3c340334[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: woowabrie <buyong.jo@woowahan.com>
Date:   Fri Nov 4 15:02:34 2022 +0900

    feat: setup precourse lotto project
